# TallerArquitecturas-IOC-Reflexion

./: Procfile  README.md  pom.xml
JavaDoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/apidocs/co/edu/escuelaing/arep/controllers/: SpringAppController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/co/edu/escuelaing/arep/controllers/class-use/: SpringAppController.html
JavaDoc/apidocs/co/edu/escuelaing/arep/filereader/: DocumentReader.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/co/edu/escuelaing/arep/filereader/class-use/: DocumentReader.html
JavaDoc/apidocs/co/edu/escuelaing/arep/httpserver/: HttpServer.html  ParamsHandler.html  Processor.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/co/edu/escuelaing/arep/httpserver/class-use/: HttpServer.html  ParamsHandler.html  Processor.html
JavaDoc/apidocs/co/edu/escuelaing/arep/picospring/: PicoSpringBoot.html  RequestMapping.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/co/edu/escuelaing/arep/picospring/class-use/: PicoSpringBoot.html  RequestMapping.html
src/main/java/co/edu/escuelaing/arep/controllers/: SpringAppController.java
src/main/java/co/edu/escuelaing/arep/filereader/: DocumentReader.java
src/main/java/co/edu/escuelaing/arep/httpserver/: HttpServer.java  ParamsHandler.java  Processor.java
src/main/java/co/edu/escuelaing/arep/picospring/: PicoSpringBoot.java  RequestMapping.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/resources/js/: app.js
src/test/java/co/edu/escuelaing/arep/: AppTest.java
src/test/java/co/edu/escuelaing/arep/httpserver/: ParamsHandlerTest.java
